# swagger-first-template-java

./: README.md  pom.xml
src/main/java/no/nc/: Main.java  RFC3339DateFormat.java
src/main/java/no/nc/apidoc/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/no/nc/ping/: PingController.java
src/main/resources/: application.yml
src/main/resources/public/: api.yml
src/test/java/no/nc/ping/: PingControllerTest.java
